<!DOCTYPE html><!--KcPaNGDXbgL55Xv2C8Ikl--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/2473c16c0c2f6b5f.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/333b48467dc5691a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/ad7a72571a912c6a.js"/><script src="/_next/static/chunks/522518d740397639.js" async=""></script><script src="/_next/static/chunks/75a3f12660976f11.js" async=""></script><script src="/_next/static/chunks/150316a471952cee.js" async=""></script><script src="/_next/static/chunks/5bc1a2876891e8dc.js" async=""></script><script src="/_next/static/chunks/turbopack-f2945a1ba83d1bdc.js" async=""></script><script src="/_next/static/chunks/38614bd09d87d920.js" async=""></script><script src="/_next/static/chunks/1dce242f705008eb.js" async=""></script><script src="/_next/static/chunks/19fa042cef6ef415.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/6a7993b07cb97bb3.js" async=""></script><script src="/_next/static/chunks/0e29277f2faa1273.js" async=""></script><script src="/_next/static/chunks/a2e8c4ef35b6f9a2.js" async=""></script><script src="/_next/static/chunks/d5c2f626cf8f351a.js" async=""></script><script src="/_next/static/chunks/bfd5c6629fda25ed.js" async=""></script><script src="/_next/static/chunks/d3b42aad29307094.js" async=""></script><script src="/_next/static/chunks/5aab5d83f1ea0c15.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#205E0E"/><title>Afrik Farm | Digital Agriculture Investment Platform</title><meta name="description" content="Afrik Farm bridges African farmers with global investors through transparent funding, agronomic support, and data-driven market access. Empowering 120k+ farmers to thrive."/><meta name="author" content="Afrik Farm Team"/><meta name="keywords" content="Afrik Farm,agriculture investment,African farmers,impact investing,agribusiness,sustainable farming,farm funding,agritech,diaspora investment,rural development"/><meta property="og:title" content="Afrik Farm | Digital Agriculture Investment Platform"/><meta property="og:description" content="Transforming African agriculture by connecting farmers with investors worldwide. Transparent, sustainable, and impactful."/><meta property="og:url" content="https://afrikfarms.vercel.app"/><meta property="og:site_name" content="Afrik Farm"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://afrikfarms.vercel.app/afrikfarm.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Afrik Farm - Empowering African Farmers"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@AfrikFarm"/><meta name="twitter:title" content="Afrik Farm | Digital Agriculture Investment Platform"/><meta name="twitter:description" content="Afrik Farm empowers 120k+ African farmers with global funding, agronomy, and market access."/><meta name="twitter:image" content="https://afrikfarms.vercel.app/og-image.jpg"/><link rel="icon" href="/favicon.ico?favicon.caf04fae.ico" sizes="48x48" type="image/x-icon"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-gray-50 flex"><div class="fixed inset-0 bg-black/50 z-40 lg:hidden transition-opacity duration-300 opacity-0 pointer-events-none"></div><div class="fixed lg:sticky top-0 z-50 transition-transform duration-300 lg:translate-x-0 -translate-x-full"><aside class="w-72 bg-sidebar border-r border-sidebar-border flex flex-col h-screen sticky top-0 shadow-sm"><div class="p-6 border-b border-sidebar-border" style="opacity:0;transform:translateY(-20px)"><div class="flex items-center gap-3"><div tabindex="0"><a class="flex items-center gap-3 group" href="/"><img alt="Afrik Farm Logo" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fafrikfarms.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fafrikfarms.png&amp;w=256&amp;q=75 2x" src="/_next/image?url=%2Fafrikfarms.png&amp;w=256&amp;q=75"/></a></div><div><p class="text-xs text-muted-foreground font-medium">LGA Portal</p></div></div></div><div class="p-6 border-b border-sidebar-border bg-muted/30" style="opacity:0;transform:translateX(-20px)"><div class="flex items-center gap-3"><div class="w-12 h-12 bg-primary rounded-xl flex items-center justify-center font-bold text-primary-foreground shadow-md">U</div><div class="flex-1 min-w-0"><h3 class="text-sm font-bold text-sidebar-foreground truncate">User</h3><p class="text-xs text-muted-foreground font-medium truncate">Unknown Role</p></div></div></div><nav class="flex-1 p-4 overflow-y-auto"><div class="space-y-2" style="opacity:0"><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-5 h-5" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span class="text-sm font-medium">Dashboard</span></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard/farmers"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><span class="text-sm font-medium">Farmers</span></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard/farms"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tractor w-5 h-5" aria-hidden="true"><path d="m10 11 11 .9a1 1 0 0 1 .8 1.1l-.665 4.158a1 1 0 0 1-.988.842H20"></path><path d="M16 18h-5"></path><path d="M18 5a1 1 0 0 0-1 1v5.573"></path><path d="M3 4h8.129a1 1 0 0 1 .99.863L13 11.246"></path><path d="M4 11V4"></path><path d="M7 15h.01"></path><path d="M8 10.1V4"></path><circle cx="18" cy="18" r="2"></circle><circle cx="7" cy="15" r="5"></circle></svg></div><span class="text-sm font-medium">Farms</span></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard/updates"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-5 h-5" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><span class="text-sm font-medium">Farm Updates</span></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group bg-sidebar-accent text-sidebar-accent-foreground font-semibold shadow-sm border border-primary/20" href="/dashboard/loans"><div class="transition-transform duration-200 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign w-5 h-5 text-primary" aria-hidden="true"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></div><span class="text-sm font-medium">Loan Applications</span><div class="ml-auto w-2 h-2 rounded-full bg-primary"></div></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard/verification"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check w-5 h-5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg></div><span class="text-sm font-medium">Verification</span></a></div><div style="opacity:0;transform:translateX(-20px)"><a class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all duration-200 group text-muted-foreground hover:bg-sidebar-accent/50 hover:text-sidebar-foreground" href="/dashboard/reports"><div class="transition-transform duration-200 group-hover:scale-110"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-5 h-5" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><span class="text-sm font-medium">Reports</span></a></div></div></nav><div class="p-4 border-t border-sidebar-border" style="opacity:0;transform:translateY(20px)"><button class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl text-muted-foreground hover:bg-destructive/10 hover:text-destructive transition-all duration-200 group border border-transparent hover:border-destructive/20" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out w-5 h-5 transition-transform duration-200 group-hover:scale-110" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg><span class="text-sm font-semibold">Logout</span></button></div></aside></div><div class="flex-1 flex flex-col min-h-screen"><header class="sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-gray-200"><div class="flex items-center justify-between px-6 py-4"><div class="flex items-center gap-4"><button class="lg:hidden p-2 hover:bg-gray-100 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5 text-gray-600" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><div><h2 class="text-lg font-semibold text-gray-900">Loading...</h2><p class="text-xs text-gray-500">Please wait</p></div></div><div class="flex items-center gap-3"><div class="relative hidden md:block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" placeholder="Search farmers, farms, loans..." class="pl-10 pr-4 py-2 w-80 bg-gray-50 border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"/></div><button class="p-2.5 hover:bg-gray-100 rounded-xl transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-5 h-5 text-gray-600" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button><div class="hidden md:flex items-center gap-2 pl-3 border-l border-gray-200 relative"><button class="flex items-center gap-2 hover:bg-gray-50 rounded-lg p-1.5 pr-2 transition-colors"><div class="w-9 h-9 bg-primary rounded-lg flex items-center justify-center font-bold text-primary-foreground text-sm">U</div><div class="text-left"><p class="text-xs font-semibold text-gray-900 truncate max-w-[120px]">User</p><p class="text-[10px] text-gray-500">Loading...</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-gray-400 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div></header><main class="flex-1 p-6 lg:p-8"><div class="space-y-6"><div class="flex items-center justify-between"><div><h2 class="text-2xl font-bold text-gray-900 mb-1">My Loan Applications</h2><p class="text-gray-500">View and manage your loan applications</p></div><div class="flex items-center gap-3"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-4 h-4" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Apply for Loan</button><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel w-5 h-5 text-gray-400" aria-hidden="true"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg><select class="px-4 py-3 bg-white border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent"><option value="all" selected="">All Applications</option><option value="pending">Pending</option><option value="approved">Approved</option><option value="disbursed">Disbursed</option><option value="rejected">Rejected</option></select></div></div></div><div class="bg-white rounded-2xl border border-gray-100 overflow-hidden"><div class="overflow-x-auto"><table class="w-full"><thead><tr class="bg-gray-50 border-b border-gray-100"><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Loan ID</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Farmer</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Amount</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Loan Type</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Crop</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Date</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th><th class="text-left py-4 px-6 text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-gray-100"><tr class="hover:bg-gray-50 transition-colors"><td class="py-4 px-6 text-sm font-mono text-gray-900">LN-2024-001</td><td class="py-4 px-6 text-sm font-medium text-gray-900">Musa Abdullahi</td><td class="py-4 px-6 text-sm font-bold text-gray-900">₦500,000</td><td class="py-4 px-6 text-sm text-gray-600">Input Financing</td><td class="py-4 px-6 text-sm text-gray-600">Rice</td><td class="py-4 px-6 text-sm text-gray-600">15 Jan 2024</td><td class="py-4 px-6"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700">approved</span></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 hover:bg-blue-50 text-gray-600 hover:text-blue-600 rounded-lg transition-colors" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="py-4 px-6 text-sm font-mono text-gray-900">LN-2024-002</td><td class="py-4 px-6 text-sm font-medium text-gray-900">Aisha Bello</td><td class="py-4 px-6 text-sm font-bold text-gray-900">₦750,000</td><td class="py-4 px-6 text-sm text-gray-600">Equipment Purchase</td><td class="py-4 px-6 text-sm text-gray-600">Maize</td><td class="py-4 px-6 text-sm text-gray-600">20 Jan 2024</td><td class="py-4 px-6"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700">pending</span></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 hover:bg-blue-50 text-gray-600 hover:text-blue-600 rounded-lg transition-colors" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="py-4 px-6 text-sm font-mono text-gray-900">LN-2024-003</td><td class="py-4 px-6 text-sm font-medium text-gray-900">Yusuf Sani</td><td class="py-4 px-6 text-sm font-bold text-gray-900">₦1,000,000</td><td class="py-4 px-6 text-sm text-gray-600">Farm Expansion</td><td class="py-4 px-6 text-sm text-gray-600">Cassava</td><td class="py-4 px-6 text-sm text-gray-600">25 Jan 2024</td><td class="py-4 px-6"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">disbursed</span></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 hover:bg-blue-50 text-gray-600 hover:text-blue-600 rounded-lg transition-colors" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="py-4 px-6 text-sm font-mono text-gray-900">LN-2024-004</td><td class="py-4 px-6 text-sm font-medium text-gray-900">Fatima Ibrahim</td><td class="py-4 px-6 text-sm font-bold text-gray-900">₦300,000</td><td class="py-4 px-6 text-sm text-gray-600">Working Capital</td><td class="py-4 px-6 text-sm text-gray-600">Vegetables</td><td class="py-4 px-6 text-sm text-gray-600">28 Jan 2024</td><td class="py-4 px-6"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700">pending</span></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 hover:bg-blue-50 text-gray-600 hover:text-blue-600 rounded-lg transition-colors" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></td></tr><tr class="hover:bg-gray-50 transition-colors"><td class="py-4 px-6 text-sm font-mono text-gray-900">LN-2024-005</td><td class="py-4 px-6 text-sm font-medium text-gray-900">Ibrahim Musa</td><td class="py-4 px-6 text-sm font-bold text-gray-900">₦600,000</td><td class="py-4 px-6 text-sm text-gray-600">Harvest Financing</td><td class="py-4 px-6 text-sm text-gray-600">Yam</td><td class="py-4 px-6 text-sm text-gray-600">02 Feb 2024</td><td class="py-4 px-6"><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700">rejected</span></td><td class="py-4 px-6"><div class="flex items-center gap-2"><button class="p-2 hover:bg-blue-50 text-gray-600 hover:text-blue-600 rounded-lg transition-colors" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-4 h-4" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></td></tr></tbody></table></div></div></div><!--$--><!--/$--></main></div></div><script src="/_next/static/chunks/ad7a72571a912c6a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[82925,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\"],\"default\"]\n3:I[97815,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\"],\"AuthProvider\"]\n4:I[40383,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\"],\"AdminProvider\"]\n5:I[69721,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\"],\"LGAProvider\"]\n6:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"default\"]\n7:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"default\"]\n8:I[92825,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"ClientSegmentRoot\"]\n9:I[82391,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\",\"/_next/static/chunks/0e29277f2faa1273.js\",\"/_next/static/chunks/a2e8c4ef35b6f9a2.js\",\"/_next/static/chunks/d5c2f626cf8f351a.js\"],\"default\"]\nb:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"ClientPageRoot\"]\nc:I[67056,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\",\"/_next/static/chunks/0e29277f2faa1273.js\",\"/_next/static/chunks/a2e8c4ef35b6f9a2.js\",\"/_next/static/chunks/d5c2f626cf8f351a.js\",\"/_next/static/chunks/bfd5c6629fda25ed.js\",\"/_next/static/chunks/d3b42aad29307094.js\",\"/_next/static/chunks/5aab5d83f1ea0c15.js\"],\"default\"]\nf:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"OutletBoundary\"]\n11:I[11533,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"AsyncMetadataOutlet\"]\n13:I[97367,[\"/_next/st"])</script><script>self.__next_f.push([1,"atic/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"ViewportBoundary\"]\n15:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"MetadataBoundary\"]\n16:\"$Sreact.suspense\"\n18:I[68027,[\"/_next/static/chunks/38614bd09d87d920.js\",\"/_next/static/chunks/1dce242f705008eb.js\",\"/_next/static/chunks/19fa042cef6ef415.js\"],\"default\"]\n:HL[\"/_next/static/chunks/2473c16c0c2f6b5f.css\",\"style\"]\n:HL[\"/_next/static/chunks/333b48467dc5691a.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"KcPaNGDXbgL55Xv2C8Ikl\",\"p\":\"\",\"c\":[\"\",\"dashboard\",\"loans\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"loans\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/2473c16c0c2f6b5f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/333b48467dc5691a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/38614bd09d87d920.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/1dce242f705008eb.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/19fa042cef6ef415.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"children\":[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]}]}]]}],{\"children\":[\"dashboard\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0e29277f2faa1273.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/a2e8c4ef35b6f9a2.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/d5c2f626cf8f351a.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"slots\":{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@a\"}]]}],{\"children\":[\"loans\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Lb\",null,{\"Component\":\"$c\",\"searchParams\":{},\"params\":\"$0:f:0:1:2:children:1:props:children:1:props:params\",\"promises\":[\"$@d\",\"$@e\"]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/bfd5c6629fda25ed.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/d3b42aad29307094.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/5aab5d83f1ea0c15.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lf\",null,{\"children\":[\"$L10\",[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L15\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$16\",null,{\"fallback\":null,\"children\":\"$L17\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$18\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/2473c16c0c2f6b5f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/333b48467dc5691a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:\"$0:f:0:1:2:children:1:props:children:1:props:params\"\nd:{}\ne:\"$0:f:0:1:2:children:1:props:children:1:props:params\"\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#205E0E\"}]]\n10:null\n"])</script><script>self.__next_f.push([1,"19:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/6a7993b07cb97bb3.js\"],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Afrik Farm | Digital Agriculture Investment Platform\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Afrik Farm bridges African farmers with global investors through transparent funding, agronomic support, and data-driven market access. Empowering 120k+ farmers to thrive.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Afrik Farm Team\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Afrik Farm,agriculture investment,African farmers,impact investing,agribusiness,sustainable farming,farm funding,agritech,diaspora investment,rural development\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Afrik Farm | Digital Agriculture Investment Platform\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Transforming African agriculture by connecting farmers with investors worldwide. Transparent, sustainable, and impactful.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:url\",\"content\":\"https://afrikfarms.vercel.app\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:site_name\",\"content\":\"Afrik Farm\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"https://afrikfarms.vercel.app/afrikfarm.png\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:alt\",\"content\":\"Afrik Farm - Empowering African Farmers\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:creator\",\"content\":\"@AfrikFarm\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:title\",\"content\":\"Afrik Farm | Digital Agriculture Investment Platform\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:description\",\"content\":\"Afrik Farm empowers 120k+ African farmers with global funding, agronomy, and market access.\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image\",\"content\":\"https://afrikfarms.vercel.app/og-image.jpg\"}],[\"$\",\"link\",\"19\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.caf04fae.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"20\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"21\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"$L19\",\"22\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"17:\"$12:metadata\"\n"])</script></body></html>